{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@/*": [
                "*"
            ]
        },
        "target": "esnext",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true
    },
    "include": [
        "src/**/*.js",
        "src/**/*.jsx",
        "bak/NewTable.jsx",
        "bak/Table.jsx"
    ],
    "exclude": [
        "node_modules/"
    ]
}